#/usr/bin/env bash

complain_and_die () {
    echo 'usage: halt-port port_number'
    echo
    echo '- port_number: [0-9]{1,5}'
    exit 1
}

# Ensure the user knows how to use
if [ $# -ne 1 ]; then
    complain_and_die
fi

# Numeric between 1 and 5 digits
is_port=$(echo $1 | grep -Eo '[0-9]{1,5}' | wc -l)
if [ $is_port -ne 1 ]; then
    complain_and_die
fi

# Actually running?
not_running=$(lsof -i :$1 | grep $1 | wc -l)
if [ $not_running -eq 0 ]; then
    echo "haltport: nothing seen on port $1"
    exit 1
fi




lsof -i :$1 | grep $1 | sed 's,^[^0-9]*\([^ ]*\)  *.*$,\1,' | xargs kill
